{
  "name": "seatwise",
  "version": "2.0.0",
  "private": true,
  "description": "Restaurant marketplace with yield and no-show optimization — React, Express, Prisma, PostgreSQL",
  "license": "MIT",
  "workspaces": [
    "apps/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "npm-run-all --parallel dev:api dev:web",
    "dev:api": "npm run dev --workspace @seatwise/api",
    "dev:web": "npm run dev --workspace @seatwise/web",
    "build": "npm run build --workspace @seatwise/web",
    "format": "prettier --write \"**/*.{js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,json,css,md}\"",
    "test": "npm run test --workspace @seatwise/api",
    "test:web": "npm run test --workspace @seatwise/web",
    "test:concurrency": "npm run test:concurrency --workspace @seatwise/api",
    "db:migrate": "npm run db:migrate --workspace @seatwise/api",
    "db:seed": "npm run db:seed --workspace @seatwise/api",
    "db:studio": "npm run db:studio --workspace @seatwise/api",
    "db:reset": "npm run db:reset --workspace @seatwise/api",
    "db:test:up": "docker compose --profile test up -d postgres-test",
    "db:test:migrate": "npm run db:test:migrate --workspace @seatwise/api",
    "db:test": "npm run db:test:up && npm run db:test:wait && npm run db:test:migrate",
    "db:test:wait": "node scripts/wait-for-postgres-test.js",
    "embeddings:generate": "dotenv -e .env -- node scripts/generate-embeddings.js",
    "embeddings:generate:force": "dotenv -e .env -- node scripts/generate-embeddings.js --force",
    "photos:download": "node scripts/download-venue-photos.js"
  },
  "devDependencies": {
    "dotenv-cli": "^11.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.4.2"
  }
}
